{
  "name": "binance-trading",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "backtest": "node scripts/run-backtest.mjs",
    "analyze:post-close": "node scripts/analyze-post-close-24h.mjs",
    "backtest:cleanup": "node scripts/cleanup-backtest-reports.mjs",
    "backtest:cache:cleanup": "node scripts/cleanup-backtest-cache.mjs",
    "db:push": "drizzle-kit push",
    "cron:trigger": "node scripts/trigger-strategy-cron.mjs",
    "railway:up": "pnpm run railway:up:web",
    "railway:up:web": "node scripts/railway-up.mjs RAILWAY_WEB_SERVICE",
    "railway:up:cron": "node scripts/railway-up.mjs RAILWAY_CRON_SERVICE"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "19.2.4",
    "recharts": "^2.15.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@railway/cli": "^4.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "overrides": {
      "react-is": "19.2.4",
      "postcss": "^8.5.10"
    }
  }
}
